pipeline {
    options {
        buildDiscarder(logRotator(numToKeepStr: '15'))
        timestamps()
    }
    
    parameters {
   // booleanParam(name: 'UPLOAD_TO_S3', defaultValue: false, description: '<h2>Do you wish to upload tar to S3 ?</h2>')
    booleanParam(name: 'DEPLOY_TO_STAGING', defaultValue: true, description: '<h2>Do you wish to deploy to staging servers ?</h2>')
  }

    agent {
        label 'java_build'
    }

    stages {

        stage('Build') {
            steps {
                sh "mvn clean install -DskipTests=true"
            }
        }
        
        stage('Copy Assets to S3') {
            steps {
               s3Upload  bucket: 'g24x7.builds',  file: 'target/psp_beckend.war', path: "pspbackend/${BUILD_NUMBER}/"
               s3Upload  bucket: 'g24x7.builds',  file: 'configfiles', path: "pspbackend/${BUILD_NUMBER}"
            }
        }
        
        
        stage('Deploy') {
	      when {
	        expression {
	          return params.DEPLOY_TO_STAGING
	        }
	      }
	      
	      steps {
	        build job: 'be_stage_deployment', parameters: [string(name: 'APP_NAME', value: "pspbackend"), string(name: 'BUILD_VERSION', value: "${env.BUILD_NUMBER}"), string(name: 'SETUP_NAME', value: "${SETUP_NAME}") ]
	      }
	      
    	}
        stage('Build Docker Image ') {
        	 agent {
        		label 'docker_build'
    		 }
            steps {
            	s3Download bucket: 'g24x7.builds', file: 'assets/', path: "pspbackend/${BUILD_NUMBER}/"
            	sh "cp Dockerfile assets/pspbackend/${BUILD_NUMBER}/" 
            	sh "aws ecr get-login --no-include-email --region ap-south-1 | bash"
            	dir("assets/pspbackend/${BUILD_NUMBER}/") {
	            		 
            		
            	sh "docker build -t 272110293415.dkr.ecr.ap-south-1.amazonaws.com/rummycircle/psp-backend:${BUILD_NUMBER} ."
            	script {
	            	if("${BRANCH_NAME}"=="origin/master"){
	            		sh "docker tag 272110293415.dkr.ecr.ap-south-1.amazonaws.com/rummycircle/psp-backend:${BUILD_NUMBER} 272110293415.dkr.ecr.ap-south-1.amazonaws.com/rummycircle/psp-backend:latest"
	            		sh "docker push 272110293415.dkr.ecr.ap-south-1.amazonaws.com/rummycircle/psp-backend:latest"
	            	}
            	}
                sh "docker push 272110293415.dkr.ecr.ap-south-1.amazonaws.com/rummycircle/psp-backend:${BUILD_NUMBER}"
            	}
            }
            post   {
		            cleanup {
		            sh "rm -rf assets"
		        }
		    }
        }
        
        
	
    }
}