<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.games24x7</groupId>
	<artifactId>pspbeckend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>PSPBeckend</name>
	<description>Beckend for PSP</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>8</java.version>
		<org.springframework-version>4.1.7.RELEASE</org.springframework-version>
		<servlet-api-version>3.1.0</servlet-api-version>
		<testng-version>6.9.6</testng-version>
		<junit.version>3.8.1</junit.version>
		<commons-logging.version>1.2</commons-logging.version>
		<framework-version>1.72-SNAPSHOT</framework-version>
		<h2.version>1.4.190</h2.version>
		<jackson.version>2.5.4</jackson.version>
		<logback.version>1.1.7</logback.version>
		<jersey2.version>2.19</jersey2.version>
		<jaxrs.version>2.0.1</jaxrs.version>
		<framework-edsevents.version>1.73-SNAPSHOT</framework-edsevents.version>
		<mysql.version>5.1.38</mysql.version>
		<graphite.monitor.version>1.23</graphite.monitor.version>
	</properties>


	<dependencies>
		<!-- <dependency> <groupId>com.games24x7.frameworks</groupId> <artifactId>frameworks_eds_publisher_utility</artifactId> 
			<version>${framework-version}</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.apache.qpid/qpid-client -->
		<dependency>
			<groupId>org.apache.qpid</groupId>
			<artifactId>qpid-client</artifactId>
			<version>6.3.0</version>
		</dependency>

		<!-- <dependency> <groupId>io.swagger</groupId> <artifactId>swagger-jersey-jaxrs</artifactId> 
			<version>1.5.18</version> </dependency> -->




		<dependency>
			<groupId>com.games24x7.frameworks</groupId>
			<artifactId>frameworks_edsevents</artifactId>
			<version>${framework-edsevents.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
			<version>1.6.0.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.games24x7</groupId>
			<artifactId>graphite_monitor</artifactId>
			<version>${graphite.monitor.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-beanutils</artifactId>
					<groupId>commons-beanutils</groupId>
				</exclusion>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>javassist</groupId>
				</exclusion>

				<exclusion>
					<artifactId>aspectjweaver</artifactId>
					<groupId>org.aspectj</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>javax.ws.rs-api</artifactId>
					<groupId>javax.ws.rs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<groupId>net.bull.javamelody</groupId>
					<artifactId>javamelody-core</artifactId>
				</exclusion>

				<!-- <exclusion> <artifactId>frameworks_service_base</artifactId> <groupId>com.games24x7.frameworks</groupId> 
					</exclusion> -->
			</exclusions>
		</dependency>




		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>4.0.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jvnet.mimepull/mimepull -->
		<dependency>
			<groupId>org.jvnet.mimepull</groupId>
			<artifactId>mimepull</artifactId>
			<version>1.9.7</version>
		</dependency>




		<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-server -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.19.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.sun.jersey.contribs/jersey-multipart -->
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.19.4</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>

		<dependency>
			<groupId>org.mockftpserver</groupId>
			<artifactId>MockFtpServer</artifactId>
			<version>2.7.1</version>
			<scope>test</scope>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>com.games24x7.frameworks</groupId>
			<artifactId>frameworks_auditevents</artifactId>
			<version>${framework-version}</version>
			<exclusions>
				<exclusion>
					<groupId>net.bull.javamelody</groupId>
					<artifactId>javamelody-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.games24x7.frameworks</groupId>
			<artifactId>frameworks_kafka</artifactId>
			<version>${framework-version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-nop</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<groupId>net.bull.javamelody</groupId>
					<artifactId>javamelody-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.games24x7.frameworks</groupId>
			<artifactId>frameworks_serviceutil</artifactId>
			<version>${framework-version}</version>
			<exclusions>
				<exclusion>
					<groupId>net.bull.javamelody</groupId>
					<artifactId>javamelody-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.games24x7.frameworks</groupId>
			<artifactId>frameworks_fund_transfer_util</artifactId>
			<version>${framework-version}</version>
			<exclusions>
				<exclusion>
					<groupId>net.bull.javamelody</groupId>
					<artifactId>javamelody-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.games24x7.frameworks</groupId>
			<artifactId>frameworks_rest</artifactId>
			<version>${framework-version}</version>
			<!-- <exclusions> <exclusion> <artifactId>frameworks_service_base</artifactId> 
				<groupId>com.games24x7.frameworks</groupId> </exclusion> </exclusions> -->
			<exclusions>
				<exclusion>
					<groupId>net.bull.javamelody</groupId>
					<artifactId>javamelody-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>



		<dependency>
			<groupId>com.games24x7.frameworks</groupId>
			<artifactId>unittesting</artifactId>
			<version>${framework-version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.bull.javamelody</groupId>
					<artifactId>javamelody-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.1.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.1.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.195</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3 -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>1.11.163</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.0.6</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng-version}</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.2.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>



		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.19.4</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>psp_beckend</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<!-- implementation is needed only for Maven 2 -->
								<rule implementation="org.jacoco.maven.RuleConfiguration">
									<element>BUNDLE</element>
									<limits>
										<!-- implementation is needed only for Maven 2 -->
										<limit implementation="org.jacoco.report.check.Limit">
											<counter>COMPLEXITY</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.0</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin>
				<groupId>com.sebastian-daschner</groupId>
				<artifactId>jaxrs-analyzer-maven-plugin</artifactId>
				<version>0.14</version>
				<executions>
					<execution>
						<goals>
							<goal>analyze-jaxrs</goal>
						</goals>
						<configuration>
							Available backends are plaintext (default), swagger and asciidoc
							<backend>swagger</backend>
							Domain of the deployed project, defaults to ""
							<deployedDomain>stage2-backend-psp.rummycircle.com/psp_beckend/api</deployedDomain>
						</configuration>
					</execution>
				</executions>
			</plugin> -->

			<plugin>
				<groupId>com.sebastian-daschner</groupId>
				<artifactId>jaxrs-analyzer-maven-plugin</artifactId>
				<version>0.17</version>
				<executions>
					<execution>
						<goals>
							<goal>analyze-jaxrs</goal>
						</goals>
						<configuration>
							<!-- Available backends are plaintext (default), swagger, asciidoc 
								and markdown -->
							<backend>swagger</backend>
							<ignoredBoundaryClasses>com.games24x7.pspbeckend.controller.Test</ignoredBoundaryClasses>
							<!-- Domain of the deployed project, defaults to "" -->
							<deployedDomain>stage2-backend-psp.rummycircle.com/psp_beckend/api</deployedDomain>
							<!-- Comma separated list of Swagger schemes (only for if backend 
								is swagger, defaults to http) -->
							<swaggerSchemes>https,http</swaggerSchemes>
							<!-- Enables rendering of Swagger tags (defaults to false -> default 
								tag will be used) 
							<renderSwaggerTags>true</renderSwaggerTags>-->
							<!-- The number at which path position the Swagger tags will be extracted 
								(defaults to 0) -->
							<swaggerTagsPathOffset>1</swaggerTagsPathOffset>
							<!-- Directory (relative to buildDir) where resources will be generated 
								(defaults to jaxrs-analyzer) -->
							<resourcesDir>jaxrs-analyzer</resourcesDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>${project.build.directory}/jaxrs-analyzer/</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>swagger.json</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>5.0.0.RELEASE</version>
			</extension>
		</extensions>
	</build>

	<repositories>
		<repository>

			<name>S3 Release Repository</name>
			<id>aws_release</id>
			<url>s3://g24x7.builds/releases</url>

		</repository>
		<repository>

			<name>S3 Snapshot Repository</name>
			<id>aws_snapshot</id>
			<url>s3://g24x7.builds/snapshots</url>

		</repository>
	</repositories>

</project>
